# ---------------------------------------------------------
# 🔐 JWT & SECURITY CONFIG
# ---------------------------------------------------------
JWT_SECRET_KEY=w9f2M0Y7rVbURx1kP2A8nQf4SkZzT3Uh9jLmBnW2FxE5YpC6qD
JWT_ALGORITHM=HS256
JWT_EXPIRE_DAYS=7

# ---------------------------------------------------------
# 🟨 Kakao OAuth 설정
# ---------------------------------------------------------
KAKAO_CLIENT_ID=f06abe24b27ed244d8da3ec0cfb34b2e
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI_IOS=http://localhost:8000/auth/kakao/callback
KAKAO_REDIRECT_URI_ANDROID=http://10.0.2.2:8000/auth/kakao/callback

# ---------------------------------------------------------
# 🟦 Database 설정 (MySQL)
# ---------------------------------------------------------
MYSQL_USER=root
MYSQL_PASSWORD=3306
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=healthy_scanner
MYSQL_CHARSET=utf8mb4
